displayName=Pet Notifier
author=Wise
support=
description=Audible notifications to make your pet drops even more memorable.
tags=pet,notify,notifications,sound,audio,drop,completed
plugins=com.petnotifier.PetNotifierPlugin